server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ong
spring.datasource.username=root
spring.datasource.password=Gi$ela2304

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

email.api.template=d-df58ca3980194193a39faa9459eb26bf
email.api.sender=AlkemyMailService@gmail.com
email.api.key=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

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.default-url=http://localhost:8080/categories?page=
page.not-found=Not found page number 
default.page.size= 10 
member.pageable.url= http://localhost:8080/categories?page=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





spring.http.multipart.enabled = true

app.nfs.path= La ruta a colocar

jwt.header=Authorization 
jwt.secret=my-very-secret-key

page.size=10
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false

jwt.expitation= 36000

server.error.include-stacktrace=never







